{
{
    "name": "Android Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/java:17",
    "customizations": {
        "vscode": {
            "extensions": [
                "mathiasfrohlich.Kotlin",
                "naco-siren.gradle-language",
                "vscjava.vscode-java-pack",
                "redhat.java"
            ]
        }
    },
    "remoteEnv": {
        "ANDROID_HOME": "/home/vscode/android-sdk",
        "PATH": "${containerEnv:PATH}:/home/vscode/android-sdk/cmdline-tools/latest/bin:/home/vscode/android-sdk/platform-tools"
    },
    "postCreateCommand": "bash .devcontainer/setup-sdk.sh"
}